MilseyEngine/TitleWindow.xaml

<Page x:Class="MilseyEngine.TitleWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilseyEngine"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TitleWindow">

    <Grid>
        <Label x:Name="titleLabel" Content="Milsey Engine" HorizontalAlignment="Left" Margin="329,44,0,0" VerticalAlignment="Top" FontSize="22"/>
        <CheckBox x:Name="aiCheck" Content="Play Computer" HorizontalAlignment="Left" Margin="329,133,0,0" VerticalAlignment="Top" Checked="aiCheck_Checked"/>
        <CheckBox x:Name="whiteCheck" Content="Play as White" HorizontalAlignment="Left" Margin="420,169,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="whiteCheck_Checked"/>
        <CheckBox x:Name="blackCheck" Content="Play as Black" HorizontalAlignment="Left" Margin="420,207,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="blackCheck_Checked"/>
        <CheckBox x:Name="manualCheck" Content="Manual" HorizontalAlignment="Left" Margin="329,253,0,0" VerticalAlignment="Top" Checked="manualCheck_Checked"/>
        <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" Margin="373,360,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="playButton_Click"/>

    </Grid>
</Page>
